#ability_0
{
    position: absolute;
    top: 16px;
    left: 1px;
}

#ability_1
{
    position: absolute;
    top: 1px;
    left: 46px;
}

#ability_2
{
    position: absolute;
    top: 31px;
    left: 46px;
}

#ability_3
{
    position: absolute;
    top: 1px;
    left: 179px;
}

#ability_4
{
    position: absolute;
    top: 31px;
    left: 179px;
}

#ability_5
{
    position: absolute;
    top: 16px;
    left: 224px;
}

.ability_size
{
    width: 59px;
    height: 29px;
}

.no_ability
{
    background-image: url("images/ability_types/no_ability.png");
}

.ability_knight_move
{
    background-image: url("images/ability_types/knight_move.png");
}

.ability_diagonal_move
{
    background-image: url("images/ability_types/diagonal_move.png");
}

.ability_rotate_left
{
    background-image: url("images/ability_types/rotate_left.png");
}

.ability_rotate_right
{
    background-image: url("images/ability_types/rotate_right.png");
}

.ability_mirror_horizontally
{
    background-image: url("images/ability_types/mirror_horizontally.png");
}

.ability_mirror_vertically
{
    background-image: url("images/ability_types/mirror_vertically.png");
}

.ability_magic_to_move
{
    background-image: url("images/ability_types/magic_to_move.png");
}

.ability_defense_to_attack
{
    background-image: url("images/ability_types/defense_to_attack.png");
}

#ability_selector
{
    position: absolute;
    width: 63px;
    height: 33px;
    background-image: url("images/battle_gui/ability_selector.png");
    top: -2px;
    left: -2px;
    z-index: 2;
}

#combo
{
    position: absolute;
    width: 104px;
    height: 45px;
    top: 8px;
    left: 90px;
    background-image: url("images/battle_gui/combo.png");
}

.ability_combo_detector_side
{
    position: absolute;
    width: 31px;
    height: 31px;
    /*background-color: red;*/
    transform: rotate(45deg);
    z-index: 1;
}

.ability_combo_detector_middle
{
    position: absolute;
    width: 60px;
    height: 43px;
    top: 1px;
    left: 22px;
    /*background-color: red;*/
    z-index: 1;
}

.ability_combo_detector_side.left
{
    top: 7px;
    left: 8px;
}

.ability_combo_detector_side.right
{
    top: 7px;
    left: 65px;
}


.ability_detector_side
{
    position: absolute;
    width: 21px;
    height: 21px;
    /*background-color: red;*/
    transform: rotate(45deg);
    z-index: 1;
}

.ability_detector_middle
{
    position: absolute;
    width: 31px;
    height: 29px;
    top: 0px;
    left: 14px;
    /*background-color: red;*/
    z-index: 1;
}

.ability_detector_side.left
{
    top: 4px;
    left: 5px;
}

.ability_detector_side.right
{
    top: 4px;
    left: 33px;
}