html, body
{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
}

body
{
    padding: 0px;
}

.selected_skill
{
    border: 1px solid black;
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: chartreuse;
}

.skill_pattern_table
{
    position: absolute;
    border-collapse: collapse;
    top: 1px;
}

.skill_pattern_table td
{
    height: 15px;
    width:  15px;
    border: 1px solid black;
}

.skill_name_string
{
    color: black;
    float: left;
}

#name_string
{
    position: absolute;
    top: 5px;
}

#player_profile
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 200px;
    height: 540px;
    background-color: bisque;
    border: 1px solid black;
    box-sizing: border-box;
}

#hp
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 199px;
    height: 20px;
    background-color: red;
    border: 1px solid black;
    box-sizing: border-box;
}

#mp
{
    position: absolute;
    top: 20px;
    left: 0px;
    width: 199px;
    height: 20px;
    background-color: blue;
    border: 1px solid black;
    box-sizing: border-box;
}

#name
{
    position: absolute;
    top: 40px;
    left: 0px;
    width: 199px;
    height: 30px;
    background-color: gray;
    border: 1px solid black;
    box-sizing: border-box;
}

#self
{
    position: absolute;
    top: 70px;
    left: 0px;
    width: 199px;
    height: 114px;
    background-color: gray;
    border: 1px solid black;
    box-sizing: border-box;
    background-image: url("images/self.png");
}

.active_skill
{
    position: absolute;
    width: 199px;
    height: 59px;
    background-color: gray;
    border: 1px solid black;
    box-sizing: border-box;
}

#skill_1
{

    top: 184px;
    left: 0px;
}

#skill_2
{
    top: 243px;
    left: 0px;
}

#skill_3
{
    top: 302px;
    left: 0px;
}

#skill_4
{
    top: 361px;
    left: 0px;
}

#skill_5
{
    top: 420px;
    left: 0px;
}

#skill_6
{
    top: 479px;
    left: 0px;
}

#game_background
{
    width: 960px;
    height: 540px;
    background-color: lightblue;
    border: 1px solid black;
    box-sizing: border-box;
}

#skill_bar
{
    position: absolute;
    top: 450px;
    left: 0px;
    width: 960px;
    height: 90px;
    background-color: aquamarine;
}

.skill
{
    position: absolute;
    width: 90px;
    height: 90px;
    background-color: blueviolet;
    border: 1px solid black;
    box-sizing: border-box;
}

#battle_table
{
    position: absolute;
    top: 20px;
    background-color: dimgrey;
    padding: 0px;
    border: 10px solid black;
    /*height: 300px;
    width: 300px;*/
}

#battle_table div
{
    padding: 0px;
    border: 1px solid black;
    box-sizing: border-box;
    width: 46px;
    height: 46px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: burlywood;
}

#battle_table div.attack
{
    border-radius: 50%;
    background-color: crimson;
    background-image: url("images/attack.png");
}

#battle_table div.mana
{
    border-radius: 50%;
    background-color: aqua;
    background-image: url("images/heal.png");
}

#battle_table div.defense
{
    border-radius: 50%;
    background-color: bisque;
    background-image: url("images/defense.png");
}

#battle_table div.move
{
    border-radius: 50%;
    background-color: forestgreen;
    background-image: url("images/move.png");
}