html, body
{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
}

body
{
    padding: 0px;
}

.top_bar
{
    width: 960px;
    height: 20px;
    background-color: chartreuse;
    position: absolute;
    top: 0px;
    left: 200px;
}

.selected_skill
{
    position: absolute;
    border-collapse: collapse;
    border-radius:50%;
    z-index: 3;
    opacity: 0.7;
}

.selected_skill div
{
    position: absolute;
    width: 46px;
    height: 46px;
    border: 1px solid black;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    box-sizing: border-box;
    pointer-events: none;
    /*opacity: 0.7;*/
}

.skill_pattern_table
{
    position: absolute;
    border-collapse: collapse;
    top: 1px;
}

.skill_pattern_table td
{
    height: 15px;
    width:  15px;
    border: 1px solid black;
}

.skill_name_string
{
    color: black;
    float: left;
}

.profile
{
    position: absolute;
    width: 200px;
    height: 540px;
    background-color: bisque;
    border: 1px solid black;
    box-sizing: border-box;
}

#player_profile
{
    top: 0px;
    left: 0px;
}

#enemy_profile
{
    top: 0px;
    left: 760px;
}

.hp
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 198px;
    height: 20px;
    background-color: red;
    border: 1px solid black;
    border-width: 1px 0px 1px 1px;
    box-sizing: border-box;
    z-index: 1;
}

.hp_background
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 198px;
    height: 20px;
    background-color: firebrick;
    border: 1px solid black;
    box-sizing: border-box;
}

.mp
{
    position: absolute;
    top: 20px;
    left: 0px;
    width: 198px;
    height: 20px;
    background-color: blue;
    border: 1px solid black;
    box-sizing: border-box;
}

.name
{
    position: absolute;
    top: 40px;
    left: 0px;
    width: 198px;
    height: 30px;
    background-color: gray;
    border: 1px solid black;
    box-sizing: border-box;
}


.name_string
{
    position: absolute;
    top: 5px;
}

.hp_string
{
    position: absolute;
    top: 0px;
    z-index: 2;
    font-weight: bold;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.profile_picture
{
    position: absolute;
    top: 70px;
    left: 0px;
    width: 198px;
    height: 114px;
    background-color: gray;
    border: 1px solid black;
    box-sizing: border-box;
    background-image: url("images/self.png");
}

#self
{
    background-image: url("images/self.png");
}

#enemy_skeleton
{
    background-image: url("images/skeleton.png");
}

.active_skill
{
    position: absolute;
    width: 198px;
    height: 59px;
    background-color: gray;
    border: 1px solid black;
    box-sizing: border-box;
}

#skill_1
{
    top: 184px;
    left: 0px;
}

#skill_2
{
    top: 243px;
    left: 0px;
}

#skill_3
{
    top: 302px;
    left: 0px;
}

#skill_4
{
    top: 361px;
    left: 0px;
}

#skill_5
{
    top: 420px;
    left: 0px;
}

#skill_6
{
    top: 479px;
    left: 0px;
}

#enemy_skill_1
{
    top: 184px;
    left: 0px;
}

#enemy_skill_2
{
    top: 243px;
    left: 0px;
}

#enemy_skill_3
{
    top: 302px;
    left: 0px;
}

#enemy_skill_4
{
    top: 361px;
    left: 0px;
}

#enemy_skill_5
{
    top: 420px;
    left: 0px;
}

#enemy_skill_6
{
    top: 479px;
    left: 0px;
}

#game_background
{
    width: 960px;
    height: 540px;
    background-color: lightblue;
    border: 1px solid black;
    box-sizing: border-box;
}

#skill_bar
{
    position: absolute;
    top: 450px;
    left: 0px;
    width: 960px;
    height: 90px;
    background-color: aquamarine;
}

.skill
{
    position: absolute;
    width: 90px;
    height: 90px;
    background-color: blueviolet;
    border: 1px solid black;
    box-sizing: border-box;
}

#battle_table
{
    position: absolute;
    top: 0px;
    background-color: dimgrey;
    padding: 0px;
    border: 10px solid black;
    /*height: 300px;
    width: 300px;*/
}

#battle_table div
{
    padding: 0px;
    border: 1px solid black;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center;
    background-color: burlywood;
    border-radius: 50%;


    /*-webkit-animation-duration: 0.3s;
    -moz-animation-duration: 0.3s;
    -ms-animation-duration: 0.3s;
    -o-animation-duration: 0.3s;
    animation-duration: 0.3s;*/

    /*-webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s*/
}

.selected_skill div.attack,
#battle_table div.attack
{
    background-color: crimson;
    background-image: url("images/attack.png");
}

.selected_skill div.mana,
#battle_table div.mana
{
    background-color: aqua;
    background-image: url("images/heal.png");
}

.selected_skill div.defense,
#battle_table div.defense
{
    background-color: bisque;
    background-image: url("images/defense.png");
}

.selected_skill div.move,
#battle_table div.move
{
    background-color: forestgreen;
    background-image: url("images/move.png");
}

.selected_skill div.nul,
#battle_table div.nul
{
    border: none;
}