html, body
{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    overflow: hidden;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /*cursor: url(images/cursor/default.cur), auto;*/
}

figure#mouse-pointer {
    background-image: url('images/cursor/default.png');
    width: 12px;
    height: 19px;
    position: absolute;
    margin-left: 0px;
    margin-top:  0px;
    display: block;
    z-index: 999;
    pointer-events: none;
}

#right_arrow
{
    position: absolute;
    left: 150px;
    top: 280px;
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;

    border-left: 30px solid red;
}

#left_arrow
{
    position: absolute;
    left: 16px;
    top: 280px;
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;

    border-right:30px solid red;
}

#rank_explainer
{
    position: absolute;
    width: 196px;
    height: 352px;
    top: 182px;
    left: 0px;
    border: solid black;
    background-color: #a6a9a8;
    border-width: 1px 2px 1px 1px;
}

#exit_rank_explainer
{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0px;
    left: 175px;
    border: solid black;
    border-width: 0px 0px 1px 1px;
    background-color: firebrick;
}

#rank_in_explain
{
    position: absolute;
    top: 285px;
}

.color_rank_1
{
    border-left: 30px solid #efe4b0;
}

.color_rank_2
{
    border-left: 30px solid red;
}

.color_rank_3
{
    border-left: 30px solid royalblue;
}

.color_rank_4
{
    border-left: 30px solid gold;
}

.color_rank_5
{
    border-left: 30px solid green;
}

.color_rank_6
{
    border-left: 30px solid darkmagenta;
}

.color_rank_7
{
    border-left: 30px solid orchid;
}

.trapezoid_border
{
    position: absolute;
    left: 200px;
    top: 183px;

    border-left: 32px solid #000000;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    height: 39px;
}

.selected_rank
{
    border-left: 32px solid yellow;
}

.trapezoid_inside
{
    position: absolute;
    top: -9px;
    left: -31px;

    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    height: 37px;
}

#player_ability_container
{
    position: absolute;
    width: 284px;
    height: 61px;
    top: 471px;
    left: 338px;
    background-image: url("images/battle_gui/player_ability_container.png");
}

.text_attack
{
    width: 10px;
    height: 10px;
    background-color: crimson;
    display: inline-block;
}

.text_defence
{
    width: 10px;
    height: 10px;
    background-color: bisque;
    display: inline-block;
}

.text_move
{
    width: 10px;
    height: 10px;
    background-color: forestgreen;
    display: inline-block;
}

.explain_box_line
{
    width: auto;
    border: 1px solid black;
}

#explain_box
{
    position: absolute;
    width: 250px;
    height: 100px;
    background-color: #e2c678;
    z-index: 3;

    border: 2px solid black;
}

.RAGE
{
    background-image: url("images/chance_types/rage.png");
}

.LUCK
{
    background-image: url("images/chance_types/luck.png");
}

#end_turn
{
    position: absolute;
    top: 484px;
    left: 630px;
    width: 90px;
    height: 31px;
    border: 2px solid black;
    border-radius: 10px;
}

#ability_point_bg
{
    padding: 0px;
    border: 1px solid black;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center;
    background-color: gold;
    top: 476px;
    left: 250px;
    position: absolute;
    border-radius: 50%;
    width: 51px;
    height: 51px;
}

.top_bar
{
    width: 960px;
    height: 20px;
    background-color: chartreuse;
    position: absolute;
    top: 0px;
    left: 200px;
}

#selected_skill
{
    position: absolute;
    border-collapse: collapse;
    border-radius:50%;
    z-index: 3;
    opacity: 0.7;
}

#selected_skill div
{
    /*position: absolute;
    width: 46px;
    height: 46px;
    border: 1px solid black;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    box-sizing: border-box;*/
    pointer-events: none;
}

.skill_right_part
{
    position: absolute;
    top: 0px;
    left: 139px;
    width: 57px;
    height: 57px;

    box-sizing: border-box;
    border: solid #ffd26d;
    border-width: 1px 1px 1px 1px;

    background-repeat: no-repeat;
}

.skill_right_part_bottom
{
    position: absolute;
    top: 21px;
    left: 0px;
    width: 55px;
    height: 34px;
}

.skill_left_part_top
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 139px;
    height: 21px;

    box-sizing: border-box;
    border: solid #ffd26d;
    border-width: 1px 1px 0px 1px;

    background-color: #c3c3c3;
}

.skill_left_part_bottom
 {
     position: absolute;
     top: 21px;
     left: 0px;
     width: 139px;
     height: 36px;

     box-sizing: border-box;
     border: solid #ffd26d;
     border-width: 1px 1px 1px 1px;
 }

.skill_left_part_bottom_left
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 69px;
    height: 34px;

    box-sizing: border-box;
    border: solid #ffd26d;
    border-width: 0px 1px 0px 0px;
}

.skill_left_part_bottom_right_image,
.skill_left_part_bottom_left_image
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 34px;
    height: 34px;
}

.skill_left_part_bottom_right
{
    position: absolute;
    top: 0px;
    left: 69px;
    width: 69px;
    height: 34px;
}

.skill_pattern_table
{
    position: absolute;
    border-collapse: collapse;
    top: 1px;
}

.skill_pattern_table td
{
    height: 15px;
    width:  15px;
    border: 1px solid black;
}

.profile
{
    position: absolute;
    width: 200px;
    height: 538px;
    background-color: bisque;
    border: 1px solid black;
    box-sizing: border-box;
}

#player_profile
{
    top: 0px;
    left: 0px;
}

#enemy_profile
{
    top: 0px;
    left: 758px;
}

.hp
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 198px;
    height: 20px;
    background-color: red;
    border: solid black;
    border-width: 1px 0px 1px 1px;
    box-sizing: border-box;
    z-index: 1;
}

.mp
{
    position: absolute;
    top: 20px;
    left: 0px;
    width: 198px;
    height: 20px;
    background-color: blue;
    border: solid black;
    border-width: 1px 0px 1px 1px;
    box-sizing: border-box;
    z-index: 1;
}

.hp_background
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 198px;
    height: 20px;
    background-color: firebrick;
    border: 1px solid black;
    box-sizing: border-box;
}

.mp_background
{
    position: absolute;
    top: 20px;
    left: 0px;
    width: 198px;
    height: 20px;
    background-color: darkblue;
    border: 1px solid black;
    box-sizing: border-box;
}

.hp_loosing_background
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 198px;
    height: 20px;
    background-color: pink;
    border: solid black;
    border-width: 1px 0px 1px 1px;
    box-sizing: border-box;
    z-index: 0;
}

.mp_loosing_background
{
    position: absolute;
    top: 20px;
    left: 0px;
    width: 198px;
    height: 20px;
    background-color: lightskyblue;
    border: solid black;
    border-width: 1px 0px 1px 1px;
    box-sizing: border-box;
    z-index: 0;
}

.name
{
    position: absolute;
    top: 40px;
    left: 0px;
    width: 198px;
    height: 28px;
    background-color: #c3c3c3;
    border: 1px solid black;
    box-sizing: border-box;
}

.profile_picture
{
    position: absolute;
    top: 68px;
    left: 0px;
    width: 198px;
    height: 114px;
    background-color: gray;
    border: 1px solid black;
    box-sizing: border-box;
}

#cut
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 198px;
    height: 114px;
    background-image: url("images/osszeg_new.png");
}

#self
{
    background-image: url("images/self.png");
}

.active_skill
{
    position: absolute;
    width: 198px;
    height: 59px;
    background-color: #a6a9a8;
    border: 1px solid black;
    box-sizing: border-box;
}

.shadow
{
    background-color: black;
    opacity: 0;
}

#skill_0 /*ez a magyarazo skill, mikor rankra kattintunk*/
{
    position: absolute;
    top: 200px;
    left: 29px;
}

#skill_1
{
    top: 182px;
    left: 0px;
}

#skill_2
{
    top: 241px;
    left: 0px;
}

#skill_3
{
    top: 300px;
    left: 0px;
}

#skill_4
{
    top: 359px;
    left: 0px;
}

#skill_5
{
    top: 418px;
    left: 0px;
}

#skill_6
{
    top: 477px;
    left: 0px;
}

#enemy_skill_1
{
    top: 182px;
    left: 0px;
}

#enemy_skill_2
{
    top: 241px;
    left: 0px;
}

#enemy_skill_3
{
    top: 300px;
    left: 0px;
}

#enemy_skill_4
{
    top: 359px;
    left: 0px;
}

#enemy_skill_5
{
    top: 418px;
    left: 0px;
}

#enemy_skill_6
{
    top: 477px;
    left: 0px;
}

.activated
{
    border: 2px solid yellow;
}

.enemy_chance_happen
{
    position: absolute;
    top: 8px;
    left: 145px;
    width: 43px;
    height: 41px;
    background-repeat: no-repeat;
    background-position: center;
}

.success
{
    background-image: url("images/success.png");
}

.failure
{
    background-image: url("images/failure.png");
}

#game_background
{
    position: absolute;
    width: 960px;
    height: 540px;
    background-color: lightblue;
    border: 1px solid black;
    box-sizing: border-box;
}

#skill_bar
{
    position: absolute;
    top: 450px;
    left: 0px;
    width: 960px;
    height: 90px;
    background-color: aquamarine;
}

.skill
{
    position: absolute;
    width: 90px;
    height: 90px;
    background-color: blueviolet;
    border: 1px solid black;
    box-sizing: border-box;
}

#freeze
{
    position: absolute;
    background-color: blue;
    opacity: 0;
    pointer-events:none;
    z-index: 2;
    width: inherit;
    height: inherit;
}

#battle_table
{
    position: absolute;
    top: 0px;
    background-color: dimgrey;
    padding: 0px;
    border: 2px solid black;
    border-width: 2px 3px 3px 3px;
    /*height: 300px;
    width: 300px;*/
}

#battle_table .promoted_field
{
    padding: 0px;
    border: 1px solid black;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center;
    background-color: yellow;
    border-radius: 50%;
    opacity: 0.5;
}

.attack, .mana, .defense, .move, .poison
{
    padding: 0px;
    border: 1px solid black;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center;
    background-color: burlywood;
    border-radius: 50%;
}

.promoted_mana, .promoted_attack, .promoted_defense, .promoted_move
{
    padding: 0px;
    border: 2px solid white;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center;
    background-color: burlywood;
    border-radius: 50%;
}

#selected_skill div.attack,
#battle_table div.attack
{
    background-color: crimson;
    background-image: url("images/field_types/attack.png");
}

#selected_skill div.promoted_attack,
#battle_table div.promoted_attack
{
    background-color: crimson;
    background-image: url("images/field_types/promoted_attack.png");
}

#selected_skill div.mana,
#battle_table div.mana
{
    background-color: aqua;
    background-image: url("images/field_types/magic.png");
}

#selected_skill div.promoted_mana,
#battle_table div.promoted_mana
{
    background-color: aqua;
    background-image: url("images/field_types/promoted_magic.png");
}

#selected_skill div.defense,
#battle_table div.defense
{
    background-color: bisque;
    background-image: url("images/field_types/defense.png");
}

#selected_skill div.promoted_defense,
#battle_table div.promoted_defense
{
    background-color: bisque;
    background-image: url("images/field_types/promoted_defense.png");
}

#selected_skill div.move,
#battle_table div.move
{
    background-color: forestgreen;
    background-image: url("images/field_types/move.png");
}

#selected_skill div.promoted_move,
#battle_table div.promoted_move
{
    background-color: forestgreen;
    background-image: url("images/field_types/promoted_move.png");
}

#selected_skill div.poison,
#battle_table div.poison
{
    background-color: #6aff23;
    background-image: url("images/field_types/poison.png");
}

#selected_skill div.stunIt,
#battle_table div.stunIt
{
    background-color: #2f2f2f;
}

#selected_skill div.paralyzeIt,
#battle_table div.paralyzeIt
{
    background-color: slategray;
}

#selected_skill div.nul,
#battle_table div.nul
{
    border: none;
}

#hole
{
    position: absolute;
    top: 182px;
    left: 0px;
    width: 198px;
    height: 355px;
    z-index: 100;
    box-shadow: 0 0 0 9px rgba(0, 0, 0, 0);
}